<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stake Register</title>
    
    <style>
        body {
            background-color: #222;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .header {
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            display: flex;

        }
        .header .dice-img {
            width: 50px;
            display: block;
            margin: 0 auto;
        }
        .header-text {
            color: black;
            font-weight: bold;
        }
        .register-btn {
            background-color: #00ff00;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .popup {
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .popup-text {
            font-weight: bold;
        }
        .popup-register-btn {
            background-color: #00ff00;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .info-box {
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="block_1">
            <img src="./assets/dice.jpeg" alt="Dice Image" class="dice-img">
        </div>
          <div block_2>
            <p class="header-text">THIS APP WILL ONLY WORK IN THIS APP SO CLICK ON "REGISTER" AND MAKE YOUR ACCOUNT</p>
           <a href="https://stake.bet/?offer=ezstake&c=laUqKzcC">  <button class="register-btn">REGISTER</button></a>
        </div>
        </div>
        <div class="popup">
            <p class="popup-text"> 
                ⚠️ MOD/TOOL ONLY WORK IN STAKE NEW ACCOUNT ⚠️
            </p>
            <p class="sub-text">SO DO NOT OLD ACCOUNT FOR GAMEPLAY AND REGISTER NEW ACCOUNT NOW</p>
            <a href="https://stake.bet/?offer=ezstake&c=laUqKzcC">  <button class="popup-register-btn">REGISTER NOW</button></a>
        </div>
        <div class="info-box">
            <p>Play with atleast 1000rs.<br>
               Enter active client seed.<br>
               Work in new account only.<br>
               Withdraw on 50% profit..
            </p>
        </div>
    </div>
</body>
</html>
